/*------------------Text styling------------------*/
.intro-container {
    display: flex;
    margin-bottom: 60px;
}

.intro-container h1{
    width: 410px;
    font-family: 'PT Serif', serif;
    font-weight: 700;
}

.intro-container div{
    width: 410px;
    font-family: 'Poppins', sans-serif;
}


/*-------------------------Single card styling-------------------------*/
.card {
    width: 260px;
    display: grid;
    grid-template-columns: 230px 30px;
    grid-template-rows: 330px 30px;
}

img {
    width: 230px;
    height: 330px;
}

.member-name{
    margin-top: 8px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

.member-role {
    writing-mode: vertical-rl;
    font-size: 12px;
    font-family: 'PT Serif', serif;
}

/*-------------------Cards container styling-------------------*/
.cards-container {
    width: 880px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.two, .five{
    margin-top: 70px;
}

/*-------------------------Center content-------------------------*/
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}




@media(max-width: 900px){
    /*-------------Intro styling-------------*/
    .intro-container {
        display: inline-block;
    }

    .intro-container div{
        width: 350px;
        font-family: 'Poppins', sans-serif;
    }

    /*--------------Card styling--------------*/
    .card {
        width: 160px;
        display: grid;
        grid-template-columns: 130px 30px;
        grid-template-rows: 187px 30px;
        margin: 0;
    }

    img {
        width: 130px;
        height: 187px;
    }

    /*---------Card container styling---------*/
    .cards-container {
        width: 400px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .two, .four, .six{
        margin-top: 60px;
        margin-left: 10px;
    }
}